# must be unique in a given SonarQube instance
sonar.projectKey=bithyve_bitcoin-keeper_AYSUK3TlRjXBaREWjREl
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
