# must be unique in a given SonarQube instance
sonar.projectKey=sonar.projectKey=bithyve_bitcoin-keeper_AYSZ7eFNwoP-rCFdCVj5
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
